<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>card_name</title>
        <link rel="stylesheet" type="text/css" href="card_me.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="profile">
            <div class="user_card">
                <ul>
                    <!-- p1 -->
                    <li>
                        <div class="card">
                            <div class="container">
                                <img src="/gambar/sample_img1.jpg">
                                <div class="profile-text">
                                    <h1>unknown me</h1>
                                    <div class="profile-text-title">
                                        <h4>im a someone doing something in some other way</h4>
                                    </div>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-envelope"></i></a>
                                </div>
                                <div class="newslatter">
                                    <form>
                                        <input type="email" placeholder="give me question" required>
                                        <input type="submit" value="send" required>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- p1 -->
                    <!-- p1 -->
                    <li>
                        <div class="card">
                            <div class="container">
                                <img src="/gambar/sample_img1.jpg">
                                <div class="profile-text">
                                    <h1>unknown me</h1>
                                    <h4>im a someone doing something in some other way</h4>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-envelope"></i></a>
                                </div>
                                <div class="newslatter">
                                    <form>
                                        <input type="email" placeholder="give me question" required>
                                        <input type="submit" value="send" required>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- p1 -->
                    <!-- p1 -->
                    <li>
                        <div class="card">
                            <div class="container">
                                <img src="/gambar/sample_img1.jpg">
                                <div class="profile-text">
                                    <h1>unknown me</h1>
                                    <h4>im a someone doing something in some other way</h4>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-envelope"></i></a>
                                </div>
                                <div class="newslatter">
                                    <form>
                                        <input type="email" placeholder="give me question" required>
                                        <input type="submit" value="send" required>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- p1 -->
                    <!-- p1 -->
                    <li>
                        <div class="card">
                            <div class="container">
                                <img src="/gambar/sample_img1.jpg">
                                <div class="profile-text">
                                    <h1>unknown me</h1>
                                    <h4>im a someone doing something in some other way</h4>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-envelope"></i></a>
                                </div>
                                <div class="newslatter">
                                    <form>
                                        <input type="email" placeholder="give me question" required>
                                        <input type="submit" value="send" required>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- p1 -->
                    <!-- p1 -->
                    <li>
                        <div class="card">
                            <div class="container">
                                <img src="/gambar/sample_img1.jpg">
                                <div class="profile-text">
                                    <h1>unknown me</h1>
                                    <h4>im a someone doing something in some other way</h4>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-envelope"></i></a>
                                </div>
                                <div class="newslatter">
                                    <form>
                                        <input type="email" placeholder="give me question" required>
                                        <input type="submit" value="send" required>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- p1 -->
                    <!-- p1 -->
                    <li>
                        <div class="card">
                            <div class="container">
                                <img src="/gambar/sample_img1.jpg">
                                <div class="profile-text">
                                    <h1>unknown me</h1>
                                    <h4>im a someone doing something in some other way</h4>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                                    <a href="#"><i class="fa-solid fa-square-envelope"></i></a>
                                </div>
                                <div class="newslatter">
                                    <form>
                                        <input type="email" placeholder="give me question" required>
                                        <input type="submit" value="send" required>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- p1 -->
                </ul>
            </div>
        </section>
    </body>
</html>
